# A #
while True:
    age = input("what is your current age?")
    try:
        age = int(age)
    except:
        print('Please use numeric digits.')
        continue
    if (age < 21 or age > 99):
        print('Please enter a number between 21 and 99.')
        continue
    break

print(f'Your age is {age}.')

# B #

question = input("True or False : Seahorses have stomachs for the absorption of nutrients from food. \n")

if question.lower() == "true":
    print("Wrong, Seahorses dont have stomachs")
else:
    print("Correct!")

# C #

userSentence = input("Please enter your own sentence :  ")
vowels = 0
 
for i in userSentence:
    
    if(i == 'a' or i == 'e' or i == 'i' or i == 'o' or i == 'u' or i == 'A'
       or i == 'E' or i == 'I' or i == 'O' or i == 'U'):
        vowels = vowels + 1

print("Total number of vowels in your sentence is equal to : ", vowels)
