# Loop to force the user to choose a number between 1 and 50 #
while True:
    print("Choose a number between 1-50")
    size = input('Answer: ')
    if int(size) <=50:
        print("You chose: " + size)
        break
    else:
        print("That is not a number between 1 and 50; TRY AGAIN!")
        
# User is choosing the character to build the shapes with #
c = str(input("Enter the character you want to print the triangle : "))
for i in range(1,size+1):
  for j in range(1,i+1):
    print(c+" ", end='')
  print()
