# Loop to force the user to choose a number between 1 and 50 #
while True:
    print("Choose a number between 1-50")
    size = input('Answer: ')
    if int(size) <=50:
        print("You chose: " + size)
        break
    else:
        print("That is not a number between 1 and 50; TRY AGAIN!")
        
# User is choosing the character to build the shapes with #
c = str(input("Enter any character you want to print your shapes : "))
for i in range(1,int(size)+1):
  for j in range(1,i+1):
    print(c+" ", end='')
  print()

print('\n')

for i in range(1,int(size)+1):
  for j in range(1,int(size) - i+2):
    print(str(c)+" ", end='')
  print()
  
diamond = eval(input("please enter diamond's height:"))

for i in range(diamond):
    print(" "*(diamond-i), "*"*(i*2+1))
for i in range(diamond-2, -1, -1):
    print(" "*(diamond-i), "*"*(i*2+1))
