print("****** Main Menu ******")
print("1. Enter  a Name")
print("2. Show current list of names")
print("3. Quit")
mainMenuChooser = int(input("Which option do you choose?"))


def nameEntry():
    
    choice = "Y"
    while choice in ("y", "Y", "yes","YES","Yes"):
	    f = input("Enter a name")
	    print(f, "Is the name you entered")
	    choice = input("Would you like to add another name to the list (y/n)? ")

if mainMenuChooser == 1:
        nameEntry()

if mainMenuChooser == 2:
        showList()
        
if mainMenuChooser == 3:
    print("Closing script, have a nice day!")
    exit()
