menu_chosen = True

def menu():

    while menu_chosen:
        print("****** Main Menu ******")
        print("1. Name Entry")
        print("2. Currently Listed Names")
        print("3. Quit")
        choice = int(input("Which option do you choose?"))
        if choice not in range(1,3):
	        print("\n Not Valid Choice Try again \n")
        else:
            break
        return choice

choice = menu()
print("You chose menu option :", choice)

def nameEntry():
    
    choice = "Y"
    while choice in ("y", "Y", "yes","YES","Yes"):
	       f = input("Enter a name")
	       print(f, "Is the name you entered")
	       choice = input("Would you like to add another name to the list (y/n)? ")
	   
	   
