#############################################################
###                     Cen Marcus Vazquez                ###
###                     October 11, 2021                  ###
### The purpose of this code is to list out a loop of     ###
### numbers to 101 while labeling all odds with my name   ###
#############################################################

max=int(100);
for number in range(1,max+2):
# The code is dividing the mumber by 2 and if a remainder is left, the number is declared an odd and printed with my name #   
    if(number%2 !=0):
        print(number,". Marcus Vazquez")
    else:
        print(number)
