#############################################################
###                     Cen Marcus Vazquez                ###
###                     September 17, 2021                ###
###                         Purpose                       ###
#############################################################

def main():
#Defines Variables used for all equations, Weekly salary assumed in the 1000s.
    numberOfEmployees = 13;hoursPerWeek = 5;weeklySalary = 3
#Adding employees, hours, and pay to define Gross Pay
    grossPay=numberOfEmployees+hoursPerWeek+weeklySalary
    print(grossPay)
#Dividing the number of employees and weekly hours variable to define hours per employee
    theQuotient=numberOfEmployees%hoursPerWeek
    print(theQuotient)
#Weekly salary is raised to the power of 3
    hoursRaisedToThePowerOf3=hoursPerWeek**3
    print(hoursRaisedToThePowerOf3)
#Dividing employees by 4 for interger division
    employeesDividedBy4=numberOfEmployees//4
    print(employeesDividedBy4)

if __name__ == "__main__":
    main()
