#############################################################
###                     Cen Marcus Vazquez                ###
###                     September 17, 2021                ###
###                         Purpose                       ###
#############################################################

def main():
#Defines Variables used for all equations
    a = 13;b = 5;c = 3
#Adding Variables to define Variable 4
    SumOfABC=a+b+c
    print(SumOfABC)
#Dividing first and second variable to define Variable 5
    theQuotient=a%b
    print(theQuotient)
#Variable three is raised to the power of 3 for Variable 6
    bRaisedToThePowerOf3=b**3
    print(bToThePowerOf3)
#Dividing Variable 1 by 4 for interger division for Variable 7
    aDividedBy4=a//4
    print(aDividedBy4)

if __name__ == "__main__":
    main()
