#############################################################
###                     Cen Marcus Vazquez                ###
###                     September 17, 2021                ###
###                         Purpose                       ###
#############################################################
def main():
#Defines Variables used for all equations
    Var1 = 13;Var2 = 5;Var3 = 3
#Adding Variables to define Variable 4
    Var4=Var1+Var2+Var3
    print(Var4)
#Dividing first and second variable to define Variable 5
    Var5=Var1%Var2
    print(Var5)
#Variable three is raised to the power of 3 for Variable 6
    Var6=Var2**3
    print(Var6)
#Dividing Variable 1 by 4 for interger division for Variable 7
    Var7=Var1//4
    print(Var7)

if __name__ == "__main__":
    main()
