#############################################################
###                     Cen Marcus Vazquez                ###
###                     September 17, 2021                ###
###                         Purpose                       ###
#############################################################

def main():
#Defines Variables used for all equations, Weekly salary assumed in the 1000s.
    numberOfEmployees = 13;hoursPerWeek = 5;weeklySalary = 3
#Adding Variables to define Variable 4
    grossPay=numberOfEmployees+hoursPerWeek+weeklySalary
    print(grossPay)
#Dividing first and second variable to define Variable 5
    theQuotient=numberOfEmployees%hoursPerWeek
    print(theQuotient)
#Variable three is raised to the power of 3 for Variable 6
    hoursRaisedToThePowerOf3=hoursPerWeek**3
    print(hoursRaisedToThePowerOf3)
#Dividing Variable 1 by 4 for interger division for Variable 7
    employeesDividedBy4=numberOfEmployees//4
    print(employeesDividedBy4)

if __name__ == "__main__":
    main()
